{
  "preference": [
    {
      "id": 1,
      "name": "板橋合宜門市"
    },
    {
      "id": 2,
      "name": "建國門市"
    }
  ],
  "history": [
    {
      "id": 1,
      "name": "六張犁門市"
    },
    {
      "id": 2,
      "name": "市民門市"
    },
    {
      "id": 3,
      "name": "古亭門市"
    }
  ]
}
